# Junit-Test

./: .gitignore  README.md  pom.xml
src/main/java/: MavenClass.java
src/test/java/: MavenClassTest.java
